int color navi 0x7f050000
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen navi_height 0x7f060000
int dimen photo_height 0x7f060002
int dimen photo_width 0x7f060001
int drawable animation_list 0x7f020000
int drawable bg 0x7f020001
int drawable blur_bg 0x7f020002
int drawable btn_autoclose 0x7f020003
int drawable btn_back 0x7f020004
int drawable btn_done 0x7f020005
int drawable btn_gallery 0x7f020006
int drawable btn_pause 0x7f020007
int drawable btn_play 0x7f020008
int drawable feb_logo 0x7f020009
int drawable ic_action_next_item 0x7f02000a
int drawable ic_action_previous_item 0x7f02000b
int drawable ic_action_remove 0x7f02000c
int drawable icon 0x7f02000d
int drawable line_1 0x7f02000e
int drawable play 0x7f02000f
int drawable popup_audiowindow 0x7f020010
int drawable popup_video 0x7f020011
int drawable popup_video_exit 0x7f020012
int drawable screen 0x7f020013
int drawable toast 0x7f020014
int drawable wave1 0x7f020015
int drawable wave2 0x7f020016
int drawable wave3 0x7f020017
int drawable wave4 0x7f020018
int id add_bottom 0x7f08002a
int id asample_viewvideo 0x7f080022
int id avideo_clsbtn 0x7f080023
int id avideo_controller 0x7f080025
int id avideo_view 0x7f080024
int id frmQueue 0x7f080027
int id gal_Gallery 0x7f080004
int id gal_bckbtn 0x7f080002
int id gal_clsbtn 0x7f080003
int id gal_frame 0x7f080026
int id gal_imgNoMedia 0x7f080005
int id gal_navi 0x7f080001
int id gal_viewflipper 0x7f080000
int id imgQueue 0x7f080028
int id img_toast 0x7f08002b
int id mplay_ani 0x7f080015
int id mplay_btncls 0x7f080014
int id mplay_img 0x7f080017
int id mplay_img1 0x7f080016
int id mplay_pausebtn 0x7f08001a
int id mplay_playbtn 0x7f080019
int id mplay_rl 0x7f080018
int id mplay_rlmain 0x7f080013
int id toast_rl 0x7f080029
int id toast_txt 0x7f08002c
int id vdo_btn_cancel 0x7f08001d
int id vdo_btn_ok 0x7f08001e
int id vdoext_btn_cancel 0x7f080020
int id vdoext_btn_ok 0x7f080021
int id vid_backbtn 0x7f080007
int id vid_bckbtn 0x7f080008
int id vid_donebtn 0x7f080009
int id vid_ivcap 0x7f080012
int id vid_ivmain 0x7f08000d
int id vid_ll 0x7f08000a
int id vid_navibtm 0x7f08000b
int id vid_navitop 0x7f080006
int id vid_one 0x7f08000c
int id vid_tvcap 0x7f080011
int id vid_tvcaption 0x7f08000f
int id vid_two 0x7f08000e
int id vid_vvmain 0x7f080010
int id video_sample 0x7f08001c
int id video_view 0x7f08001b
int id videoexit_sample 0x7f08001f
int id youtubeplayerview 0x7f08002d
int layout activity_gallery 0x7f030000
int layout activity_main 0x7f030001
int layout activity_videosurface 0x7f030002
int layout altdialog_video 0x7f030003
int layout altdialog_videoexit 0x7f030004
int layout altdialog_videoview 0x7f030005
int layout inflate_galleryitem 0x7f030006
int layout toast_activity 0x7f030007
int layout youtube_activity 0x7f030008
int string app_name 0x7f070000
int string cap 0x7f070002
int string capture 0x7f070003
int string feb 0x7f070004
int string gal 0x7f070001
int xml config 0x7f040000
